PORT= "3000"
CONNECTION_STRING=mongodb+srv://phanhuynhtoanduc:jldjEkQeHkV2s6gb@toanduc.ycfsags.mongodb.net/
DATABASE_NAME=nodejs_intern
REACT_APP_JWT_SECRET=NoahIsTheProjectThatWillHelpYouNotKillYou
REACT_APP_EXPIRE_TOKEN=10h